<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Xac View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="xacViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-GO-Tqq">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nel-gy-6RA">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-h9-VES">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <mutableString key="text">In our guest lecture, the presenter is talking about design research. He made the message clear that design is actually not research; it’s practice. Then he continued his slides, with all kinds of concepts, diagrams, flow charts, tables, quadrants, showing how design research is framed and situated within all kinds of contexts. Something like 20 minutes have passed, and I haven’t seen a single concrete example of design research, which ironically was described as ‘practice’ at the very beginning of the talk. As I was typing this line, I lifted my head and saw yet another diagram coming up.

I really want to see this talk starts with an example – how design took place and made a difference in a real case. Ideally I don’t want to see anything but examples. Tell me the three projects that you are most proud of and summarize them with a thesis of what design research is, period

Two of the best talks I ever heard happened in the keynotes of UIST 2011. Ge Wang was doing a live coding with ChucK – showing the audience live computer music. Dan Jurafsky started with a puzzle between ketchup and southeastern China and went through half of the world before returning and solving that puzzle. To me, these talks were just fantastic.

I admit I have bias towards being pragmatic. I am bad at speculating. I need to see how things happen, otherwise I can never really understand what is going on. But I also don’t have much a problem with non-pragmatic (e.g., theory), as long as it is grounded on facts, examples, real cases that matter in real lives. If I can’t see the connection, I can’t be excited.

Sometimes, research is a magic camouflage from having to confront a real problem. To be a devil’s advocate, most research feels good about themselves by just talking stuff that safely abstract them from the dirty reality, and making both the researchers and the audience feeling comfortable. Actually, this paragraph is doing exactly the same thing.

By pursing a pragmatic approach of presenting your research (hence doing your research, hopefully), we are forced to face much more practical considerations that challenge our naive assumption that what we do matters, not to mention even works. And from the audience’s perspective, being pragmatic brings them closer, and from my personal experience, always sparks much more interesting discussion and leaves your work much more impressive in the audience’s mind.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-83-e83">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="bLP-CM-n9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Library">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-Y6-NfP">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-l7-PY2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="23p-Fw-l85"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R8v-h9-VES" firstAttribute="leading" secondItem="nel-gy-6RA" secondAttribute="leading" type="default" id="0RH-nO-gM6"/>
                                            <constraint firstItem="CLz-83-e83" firstAttribute="top" secondItem="nel-gy-6RA" secondAttribute="top" constant="-1" id="4oZ-6p-0Cj"/>
                                            <constraint firstItem="R8v-h9-VES" firstAttribute="centerY" secondItem="nel-gy-6RA" secondAttribute="centerY" type="default" id="8pc-O4-E1h"/>
                                            <constraint firstItem="R8v-h9-VES" firstAttribute="top" secondItem="nel-gy-6RA" secondAttribute="top" type="default" id="9qW-S1-OaC"/>
                                            <constraint firstAttribute="trailing" secondItem="rFf-Y6-NfP" secondAttribute="trailing" constant="-2" id="C80-jv-DyH"/>
                                            <constraint firstItem="CLz-83-e83" firstAttribute="bottom" secondItem="rFf-Y6-NfP" secondAttribute="bottom" type="default" id="HEU-eF-GZA"/>
                                            <constraint firstItem="rFf-Y6-NfP" firstAttribute="top" secondItem="CLz-83-e83" secondAttribute="top" type="default" id="JSi-ej-Inz"/>
                                            <constraint firstItem="R8v-h9-VES" firstAttribute="bottom" secondItem="nel-gy-6RA" secondAttribute="bottom" type="default" id="One-RP-oji"/>
                                            <constraint firstItem="rFf-Y6-NfP" firstAttribute="trailing" secondItem="R8v-h9-VES" secondAttribute="trailing" type="default" id="QDJ-h3-JOs"/>
                                            <constraint firstItem="R8v-h9-VES" firstAttribute="centerX" secondItem="zyY-l7-PY2" secondAttribute="centerX" type="default" id="VdZ-rt-2bs"/>
                                            <constraint firstItem="zyY-l7-PY2" firstAttribute="centerX" secondItem="nel-gy-6RA" secondAttribute="centerX" type="default" id="YGK-65-rWL"/>
                                            <constraint firstItem="CLz-83-e83" firstAttribute="leading" secondItem="nel-gy-6RA" secondAttribute="leading" type="default" id="bfb-Yq-PnZ"/>
                                            <constraint firstItem="zyY-l7-PY2" firstAttribute="bottom" secondItem="nel-gy-6RA" secondAttribute="bottom" type="default" id="zxT-VB-7JL"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-pp-pop">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="I4a-Yp-tq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="manuallyScroll:" destination="2" eventType="touchUpInside" id="P14-jM-9B5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j9E-pp-pop" secondAttribute="bottom" constant="9" id="ILt-nS-gix"/>
                                    <constraint firstItem="nel-gy-6RA" firstAttribute="leading" secondItem="P9E-GO-Tqq" secondAttribute="leading" constant="7" id="LL4-Vr-8fC"/>
                                    <constraint firstItem="nel-gy-6RA" firstAttribute="centerX" secondItem="P9E-GO-Tqq" secondAttribute="centerX" type="default" id="MX4-up-1ab"/>
                                    <constraint firstItem="nel-gy-6RA" firstAttribute="top" secondItem="P9E-GO-Tqq" secondAttribute="top" constant="9" id="XgF-XZ-caa"/>
                                    <constraint firstAttribute="trailing" secondItem="j9E-pp-pop" secondAttribute="trailing" constant="15" id="fTw-dP-PCo"/>
                                    <constraint firstItem="j9E-pp-pop" firstAttribute="top" secondItem="nel-gy-6RA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n3g-6k-ACF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-cz-QPS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="2" eventType="touchUpInside" id="QTs-gh-m3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9E-GO-Tqq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5ui-cW-d4R"/>
                            <constraint firstItem="P9E-GO-Tqq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="BPC-Tm-Nxe"/>
                            <constraint firstAttribute="bottom" secondItem="Bfa-cz-QPS" secondAttribute="bottom" constant="10" id="hIp-GF-uzf"/>
                            <constraint firstItem="P9E-GO-Tqq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="suV-RK-DCe"/>
                            <constraint firstItem="P9E-GO-Tqq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="wQT-Wg-TR4"/>
                            <constraint firstItem="Bfa-cz-QPS" firstAttribute="centerX" secondItem="P9E-GO-Tqq" secondAttribute="centerX" type="default" id="zAI-Ve-pgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="Bfa-cz-QPS" id="Ubi-jl-YMR"/>
                        <outlet property="btnLibrary" destination="CLz-83-e83" id="RkN-dc-ijI"/>
                        <outlet property="btnSettings" destination="rFf-Y6-NfP" id="xZe-qM-2y1"/>
                        <outlet property="ctrlView" destination="P9E-GO-Tqq" id="5Ki-dh-rlX"/>
                        <outlet property="scrollView" destination="R8v-h9-VES" id="Sqh-5V-j0C"/>
                        <outlet property="sldChapters" destination="zyY-l7-PY2" id="5d2-Dn-U0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="xacViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/xacViewController.h"/>
            <relationships>
                <relationship kind="action" name="connect:"/>
                <relationship kind="action" name="manuallyScroll:"/>
                <relationship kind="outlet" name="btnConnect" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnLibrary" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnSettings" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ctrlView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sldChapters" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>